<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        *{
            background: rgb(37,52,66);
        }
        /* styling header */
        header h1{
            background: cyan;
            padding:45px 0px 45px 300px;
            opacity: 0.8; 
            border-radius: 20px;
            color:white;
            text-shadow:2px 2px gray;
            position: relative;
            animation-name: hd;
            animation-duration: 2s;
        }
        header img{
            height: 80px;
            border-radius:20px;
            position: absolute;
            top: 45px;
            animation-name: hd-img;
            animation-duration: 2s;
            animation-fill-mode:both;
        }
        @keyframes hd{
            0%{top:-150px;}
            100%{top:0px;}
        }
        @keyframes hd-img {
            0%{left:-100px}
            100%{left:100px}
        }
        /* styling navigation */
        nav ul{
            list-style-type: none;
            line-height: 40px;
            text-align: center;
            color:white;
            position: relative;
            top: -15px;
            left:-43px;
            z-index: 2;
            animation-name: hd-nav-anim;
            animation-duration: 3s;
            animation-fill-mode:both;
        }

        @keyframes hd-nav-anim {
            0%{opacity:0}
            25%{opacity: 0.25}
            50%{opacity:0.5}
            75%{opacity: 0.75}
            100%{opacity:1}
        }

        nav ul li {
            float: left;
            border:2px solid black;
            background: rgb(25, 28, 226);
            height: 40px;
            width:120px;
            border-radius: 10px;
            
        }
        nav ul li ul{
            position: relative;
            top:2px;
            right: 132px;
            display: none;
        }
        nav ul li:hover ul{
            display: block;
            background: beige;
            opacity: 1;
        }
        nav ul li:hover{
            transition:all 0.6s ease-in;
            transform:rotateY(360deg);
            background:rgb(93, 60, 170);
            opacity: 1;
        }
        nav ul li:hover ul li {
            
            position: relative;
            animation-name:hd-nav1;
            animation-duration: 1s;
        }
        @keyframes hd-nav1 {
            0%{right:-1000px}
            100%{right:0px}
        } 
        
    </style>
    <title>Document</title>
</head>
<body>
    
    <header>
        <h1>Title of topic</h1>
        <img src="hd.png" alt="">
    </header>
    <nav>
        <ul>
            <li>Imp
                <ul>
                    <li>chemical</li>
                    <li>it</li>
                    <li>mech</li>
                </ul>
            </li>
            <li>Topic</li>
            <li>Quiz</li>
            <li>More
                <ul>
                    <li>Doubt</li>
                    <li>progress</li>
                    <li>Team</li>
                    
                </ul>
            </li>
        </ul>
    </nav>
    <aside>
        
    </aside>
</body>
</html>